JWT_SECRET=Hitesh
PORT=5000
MONGO_URI=mongodb+srv://sswastik2002:0lPtxA627pGfiWmK@cluster0.elylkht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=productions



# 0lPtxA627pGfiWmK
